<html>
	<head>
		<title>CSS Type</title>
		<style type="text/css">
			div{background-color:aquamarine;height:250px;width:200px;color:white;font-size:20px;}
			.divCls{background-color:lime;height:250px;width:200px;color:white;font-size:20px;}
			#A1{background-color:gray;height:250px;width:200px;color:white;font-size:20px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:lightgoldenrodyellow;height:250px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
        <div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:rgb(249, 161, 123);" class="divCls" id="A1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>